<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<BorderPane prefHeight="180" prefWidth="211.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets topRightBottomLeft="20" />
	</padding>
	<top>
		<GridPane hgap="10" vgap="10" BorderPane.alignment="CENTER">
   <children>
   			<Label prefWidth="50" text="상품명" GridPane.columnIndex="0" GridPane.rowIndex="0" />
   			<Label prefWidth="50" text="상태" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   			<Label prefWidth="50" text="가격" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   			<TextField id="txtName" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="0" text="이름" />
   			<TextField id="txtStatus" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="1" text="상태"/>
   			<TextField id="txtPrice" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="2" text="가격" />
   </children>
		</GridPane>
	</top>
	<bottom>
		<HBox prefHeight="24.0" spacing="20" alignment="CENTER">
			<children>
				<Button id="btnSellAdd" text="완료" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
