<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="300.0" prefHeight="200" 
hgap="10.0" vgap="8.0" alignment="CENTER">
	<children>
		<Label  GridPane.rowIndex = "0" GridPane.columnIndex = "0" textAlignment="CENTER" alignment="CENTER"
		GridPane.columnSpan="2"	prefWidth="180" prefHeight="25" fx:id="textWelcome" 
		style="-fx-font-size:16"/>
		<Label text="쪽지" GridPane.rowIndex = "3" GridPane.columnIndex = "0" alignment="CENTER"
		prefWidth="90" prefHeight="25" style="-fx-font-size:13" id="txtMassage"/>
		<Button text="확인하기" GridPane.rowIndex = "3" GridPane.columnIndex = "1"
		prefWidth="90" prefHeight="25" fx:id="MassageChk"/>
		<Button text="구매" GridPane.rowIndex = "6" GridPane.columnIndex = "0"
		prefWidth="90" prefHeight="50" fx:id="btnBuy"/>
		<Button text="판매" GridPane.rowIndex = "6" GridPane.columnIndex = "1"
		prefWidth="90" prefHeight="50" fx:id="btnSell"/>
	</children>
</GridPane>

