<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="300.0" prefHeight="200" 
hgap="10.0" vgap="10.0" alignment="CENTER">
	<padding>
		<Insets topRightBottomLeft="10.0"/>
	</padding>
	<children>
		<Button text="구매" GridPane.rowIndex = "0" GridPane.columnIndex = "0"
		prefWidth="90" prefHeight="50" fx:id="btnBuy"/>
		<Button text="판매" GridPane.rowIndex = "0" GridPane.columnIndex = "1"
		prefWidth="90" prefHeight="50" fx:id="btnSell"/>
	</children>
</GridPane>

