<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="200" prefWidth="300.0" vgap="8.0" 
xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<padding>
	<Insets left="10" right="10"/>
</padding>
	<children>
		<Button prefHeight="20" prefWidth="20" GridPane.columnIndex="4" GridPane.rowIndex="0" fx:id="btnRefresh"> 
			<graphic>
				<ImageView fitHeight="15" fitWidth="15">
					<image> 
						<Image url="@refresh2.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		
		<Button prefHeight="30" prefWidth="30" GridPane.columnIndex="0" GridPane.rowIndex="0"
		style="-fx-background-color: null"> 
		</Button>
		<Button prefHeight="30" prefWidth="30" GridPane.columnIndex="0" GridPane.rowIndex="7"
		style="-fx-background-color: null"> 
		</Button>
		
		
		<Label fx:id="textWelcome" alignment="CENTER" prefHeight="25" prefWidth="180" style="-fx-font-size:16" textAlignment="CENTER" 
		GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
		<Label id="txtMassage" alignment="CENTER" prefHeight="25" prefWidth="90" style="-fx-font-size:13" text="쪽지" 
		GridPane.columnIndex="1" GridPane.rowIndex="4" />
		<Button fx:id="MassageChk" prefHeight="25" prefWidth="90" text="확인하기" GridPane.columnIndex="2" GridPane.rowIndex="4" />
		<Button fx:id="btnBuy" prefHeight="50" prefWidth="90" text="구매" GridPane.columnIndex="1" GridPane.rowIndex="6" />
		<Button fx:id="btnSell" prefHeight="50" prefWidth="90" text="판매" GridPane.columnIndex="2" GridPane.rowIndex="6" />
	</children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
