<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="300.0" hgap="10.0" vgap="10.0"
	fx:controller="project.ProjectController">
	<padding>
		<Insets topRightBottomLeft="10.0"/>
	</padding>
	<children>
		<HBox  GridPane.rowIndex = "0" GridPane.columnIndex = "0"
			GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" alignment="CENTER">
			<children>
				<Label text="LogIn"/>
			</children>	
		</HBox>
		<Label text="아이디" GridPane.rowIndex = "2" GridPane.columnIndex = "0"/>
		<TextField  GridPane.rowIndex = "2" GridPane.columnIndex = "1" 
					GridPane.hgrow = "ALWAYS" fx:id="txtID" text="멤버1"/>
		<Label text="비밀번호" GridPane.rowIndex = "3" GridPane.columnIndex = "0"/>
		<TextField  GridPane.rowIndex = "3" GridPane.columnIndex = "1" 
					GridPane.hgrow = "ALWAYS" fx:id="txtPassword" text="1111"/>
		<HBox  GridPane.rowIndex = "5" GridPane.columnIndex = "0" spacing="10"
			GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" alignment="CENTER">
			<children>
				<Button text="로그인" fx:id="btnLogin"/>
				<Button text="회원가입" fx:id="btnSignIn"/>
			</children>
		</HBox>
	</children>
</GridPane>

